:root {
    --section-color: #262626;
    --overlay-color: rgba(187, 187, 187, 0.7);
    --accent-color: #02757a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    line-height: 1.5;
    color: black;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img{
    width: 100%;
}

i {
    color:var(--accent-color);
}


/* Specific to this project */
h2 {
    font-size: 31px;
    font-weight: 700;
}

p {
    font-size: 1rem;
    font-weight: 500;
}


/* Navbar */
.navbar {
    border: solid #cccccc;
    border-width: 0 0 1px 0;
}

.navbar .container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
 
}

.navbar ul {
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
}

.navbar ul li{
    display: inline-block;
}

.navbar ul a {
    display: inline;

}

.logo {
    width: 8rem;
    height: auto;
    justify-self: right;
}

.navbar-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-info .mobile {
    display: none;
}

.navbar-info :nth-child(2) {
    font-weight: 700;
    font-size: 1rem;
}

.navbar-info :nth-child(2):hover{
    text-decoration: underline;
}

.navbar-info a:nth-child(4) {
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--accent-color);
    margin-left: 0.4rem;
}

.navbar-info a:nth-child(4):hover{
    text-decoration: underline;
}

.hamburger {
    display: none;
}

@media screen and (max-width: 700px) {
    .navbar .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        justify-self: left;
    }

    .navbar ul {
        display: none;
    }

    .hamburger {
        display: inline-block;
        margin-left: 1rem;
        display: flex;
        flex-direction: row;
    }

    .hamburger > p {
        margin-left: 0.5rem;
        font-weight: 400 !important;
    }

    .navbar-info .desktop {
        display: none;
    }

    .navbar-info .mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .navbar-info .mobile > p {
        margin: 0 0.5rem;
        font-weight: 400;
    }

    .navbar-info {
        justify-self: right;
    }

    /* Responsive Class to show NavBar */
    #navbar.responsive {
        position: relative;
    }

    #navbar.responsive ul {
        display: grid;
        order: 4;
    }

    #navbar.responsive ul li {
        padding: 0.4rem 0;
    }
    
    #navbar.responsive ul li:first-child {
        padding-top: 0.8rem;
    }

    #navbar.responsive ul a {
        text-align: left;
        font-size: 1.25rem;
        font-weight: 500;
    }

}

/* Section A */
.section-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(107,98,153);
    background: linear-gradient(45deg, rgba(107,98,153,1) 0%, rgba(2,152,179,1) 100%);
    padding: 6rem 0;
}

.section-a > * {
    margin: 0.5rem 0;
    color: white;
}

.section-a h1 {
    font-size: 3rem;
}

.section-a p {
    font-size: 1.25rem;
    font-weight: 500;
}

.section-a form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

.section-a .inputContainer {
    width: 700px;
    margin: 0;
    padding: 0;
}

.section-a input[type=text] {
    width: 100%;
}

.section-a .btn {
    padding: 0.7rem 1rem;
    border-radius: 4px;
    margin-left: 2rem;
    text-align: center;
    font-size: 1.56rem;
    letter-spacing: -1.5px;
}

.fa-placholder {
    font-family: "FontAwesome", 'M PLUS Rounded 1c', sans-serif;
    text-align: center;
    font-weight: 500;
}

@media screen and (max-width: 700px) {
    .section-a form {
        display: flex;
        flex-direction: column;
    }

    .section-a input[type=text] {
        width: 70%;
        margin-bottom: 1rem;
    }

    .section-a .inputContainer {
        position: relative;
    }

    .section-a .inputContainer > i {
        position: absolute;
        text-align: left;
        padding-top: 1.2rem;
        padding-left: 7rem;
        top: 0;
        right: 0;
    }
}

/* Section B: Credibility Section */
.section-b {
    background-color: var(--section-color);
    padding: 0.8rem 0;
}

.section-b p {
    color: white;
    text-align: center;
    font-size: 0.8125rem;
    padding-bottom: 0.5rem;
    font-weight: 500;
}

.credibility-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.credibility-container img {
    width: 2rem;
}

@media screen and (max-width: 700px) {
    .credibility-container img:nth-child(9){
        display: none;
    }

    .credibility-container img:nth-child(10){
        display: none;
    }

    .credibility-container img:nth-child(11){
        display: none;
    }
}

/* Section C: Main Selling Points */
.section-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    padding: 4rem 3rem;
    overflow: hidden;
}

.section-c-container img {
    height: auto;
    width: 401px;
}

.section-c-container h2 {
    margin: 1rem 0;
    font-weight: 700;
}

.section-c-container p {
    font-size: 1rem;
    font-weight: 500;
}


@media screen and (max-width: 700px) {
    .section-c {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-c-container {
        margin-bottom: 3rem;
    }

    .section-c-container h2 {
        font-size: 1.9rem;
    }

    .section-c-container img {
        width: 100%;
        height: auto;
    }
}

/* Section D: Covid Stuff */
.section-d {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--section-color);
    color: white;
    align-items: center;
}

.section-d-txt {
    padding: 0 4rem;
}

.section-d-txt a {
    background-color: #d91265;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 600;
}

.section-d-txt a:hover {
    text-decoration: underline;
    background-color: #b11053;
}

@media screen and (max-width: 700px) {
    .section-d {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
        margin: 0;
    }

    .section-d-txt {
        padding: 0;
    }
}

/* Section E: Covid Stuff Part 2 */
.section-e {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
}

.section-e-container p {
    margin: 1rem 0 ;
}

.section-e-container .btn {
    border: 1px solid var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.25rem;
}

@media screen and (max-width: 700px) {
    .section-e {
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
    }

    .section-e-container.txt {
        order: -1;
    }

    .section-e-container {
        margin: 2rem 0;
    }
}

/* Section F: Customer Reviews */
.section-f {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--accent-color);
    padding: 2rem 5rem;
}

.section-f-rating {
    color: white;
}

.section-f-rating h3 {
    font-size: 1.56rem;
}

.section-f-rating .btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 0 0.5rem;
    border-radius: 4px;
    margin-top: 1.5rem;
}

.section-f-rating > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
}

.section-f-quote {
    background-color: white;
    color: black;
    padding: 2rem;
    border-radius: 8px;
}

.section-f-quote p {
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
}

.section-f-quote footer {
    text-align: left;
    font-size: 0.8125rem;
    margin: 1rem 0;
}

.section-f-rating > div > i {
    color: #ffb900;
}

.section-f-rating > div > img {
    width: 100px;
    height: auto;
    padding-left: 1rem;
}

@media screen and (max-width: 700px) {
    .section-f {
        grid-template-columns: 1fr;
        padding: 2rem;
    }
}

/* Section G: Articles */
.section-g {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    padding: 5rem 5rem 2rem 5rem;
}

.section-g-article h2 {
    margin-bottom: 1rem;
}

.section-g-article h3 {
    margin-bottom: 0.5rem;
    line-height: 30px;
}

.section-g-article p {
    line-height: 27.2px;
}

.section-g-article a {
    color: var(--accent-color);
}

.section-g-article a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 700px) {
    .section-g {
        grid-template-columns: 1fr;
        padding: 5rem 1.5rem 2rem 1.5rem;
    }
}

/* Section H: Newsletter */
.section-h {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

.section-h p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    line-height: 1.7;
    width: 736px;
    text-align: center;
}

.section-h .btn {
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: 600;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 0.5rem 1rem;
}

.section-h-socials {
    display: flex;
    width: 18.125rem;
    justify-content: space-between;
    margin-top: 2rem;
}

/* Footer */
.footer {
    background-color: #f3f3f3;
    font-size: 13px;
    font-weight: 500;
    padding: 3rem 0;
}

.footer p {
    font-size: 13px;
    font-weight: 500;
    color: #6f6f6f;
    text-align: center;
    padding: 1rem 5rem;
}

.footer-1, .footer-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    align-items: top;
    padding: 1rem 5rem;
}

.footer-1 a, .footer-2 a {
    display: block;
    padding: 0.3rem 0;
    color: #6f6f6f;
}

.footer-1 h5, .footer-2 h5 {
    font-weight: 700;
    font-size: 0.9rem;
}

.footer-1 p {
    text-align: left;
    padding: 0;
}

@media screen and (max-width: 700px) {
    .footer-1, .footer-2 {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 3rem;
    }

    .pt-1 {
        padding-top: 1rem;
    }
}

/* Utilities */
.btn {
    display: inline-block;
    background-color: white;
    color: var(--accent-color);
    padding: 0.7rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.inputContainer i {
    position: absolute;
}

.inputContainer {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}

.icon {
    top: 1.3rem;
    left: 0.8rem;
}

.Field {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
    border-width: 1px;
    outline: none;
}

